28.10.2013 1h GitHub koneelle ja git-treeniä
29.10.2013 1h Loput Deadline 1:stä
30.10.2013 1h Aihe muutettiin toiseksi, uusi repokansio ja deadline 1 tehty loppuun
04.11.2013 4h Koodausta ja sanojen etsimistä
05.11.2013 1h Luokkakaavio
05.11.2013 2h jUnit teoriaa ja testien luomista
06.11.2013 2h Testien, koodin ja luokkakaavion viilausta
11.11.2013 3h Koodausta ja nimilistojen etsimistä
12.11.2013 2h Koodausta, jUnit-testejä, luokkakaavion päivitys ja ensimmäinen JavaDoc
14.11.2013 4h Koodausta, jUnit-testejä ja luokkakaavion päivitys
17.11.2013 1h Koodausta ja txt-tiedostot resources kansioihin
18.11.2013 3h Koodausta ja luokkakaavion päivitys
19.11.2013 6h Koodausta, jUnit-testejä ja GUI-säätöä
20.11.2013 4h GUI-säätöä ja JavaDocia
21.11.2013 2h Koodin viilausta, JavaDocia ja sekvenssikaaviot
24.11.2013 1h GUI-säätöä
25.11.2013 2h GUI-säätöä
26.11.2013 3h GUI-säätöä
27.11.2013 4h GUI-säätöä
28.11.2013 4h GUI-säätöä, JavaDocia, sekvenssikaavio ja rakennekuvaus